SECRET_KEY = sA3Tx14UuW9bM5YqFgx7N9yZGVVUqpqCGlTzV_4Fy1Q
DATABASE_URL=sqlite:///./users.db
EMAIL_USERNAME=pystrade2020@gmail.com
EMAIL_PASSWORD=yyifaajatmefooax
CORS_ALLOWED_ORIGINS=http://localhost:5173
ACCESS_TOKEN_EXPIRES_MINUTES = 30
ACCESS_TOKEN_EXPIRES_DAYS = 7
