services:
  - type: web
    name: auth-app-backend
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: ACCESS_TOKEN_EXPIRES_MINUTES
        value: 30
      - key: ACCESS_TOKEN_EXPIRES_DAYS
        value: 7
    healthCheckPath: /health

  - type: web
    name: auth-app-frontend
    env: docker
    dockerfilePath: ./auth-app-frontend/Dockerfile
    envVars:
      - key: REACT_APP_API_URL
        value: https://auth-app-backend-udya.onrender.com